{
  "expo": {
    "name": "いなたおきまさ",
    "slug": "inata-okimasa",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#feff00ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.gr.java-conf.taitech.inata-okimasa",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9015913348050296~8257620930"
      }
    },
    "android": {
      "package": "jp.gr.java_conf.taitech.inata_okimasa",
      "permissions": [],
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-9015913348050296~8257620930"
      },
      "adaptiveIcon": {
        "backgroundColor": "#feff00ff",
        "foregroundImage": "./assets/images/icon.png"
      }
    }
  }
}
